<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="icon" href="logo/title.png">
    <title>Today's Cricket Match update | Cricket News </title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="matches-live">
                <li><a href="#Matches">Matches (14)</a></li>
                <li><a href="#NZ">NZ vs WI (1)</a></li>
                <li><a href="#IND">IND vs SA (1)</a></li>
                <li><a href="#BBL">BBL (1)</a></li>
                <li><a href="#ENG">ENG vs AUS (1)</a></li>
                <li><a href="#UN-19s">Under-19s Asia Cup (2)</a></li>
            </ul>
            <ul id="Matches">
                <li id="NZ" class="Matches-box">
                    <div class="box-header">
                        <span style="font-weight: bold;" class="top-head"></span>
                        <span class="top-head">1st TEST</span>
                        <span class="top-head">Chrischurch</span>
                        <div>
                            <p class="box-paragraph">
                                <span class="box-left"><img src="flags-images/New-zealand.jpg" alt="img">New
                                    Zealand</span>
                                <span class="box-right">today</span>
                            </p>
                            <p class="box-paragraph">
                                <span class="box-left"><img src="flags-images/West-indies.jpg" alt="img">West
                                    Indies</span>
                                <Time class="box-right">6:30PM</Time>
                            </p>
                        </div>
                        <p class="result">Match will start in 1 hour 5min</p>
                        <div class="shedule">
                            <a href="#">Schedule</a>
                            <a href="#">Table</a>
                            <a href="#">Series</a>
                        </div>
                    </div>
                </li>
                <li id="IND" class="Matches-box">
                    <div class="box-header">
                        <span style="font-weight: bold;" class="top-head"></span>
                        <span class="top-head">3rd T20</span>
                        <span class="top-head">Dharamsala</span>
                        <div>
                            <p class="box-paragraph">
                                <span class="box-left"><img src="flags-images/india.jpg" alt="img">India</span>
                                <span class="box-right">today</span>
                            </p>
                            <p class="box-paragraph">
                                <span class="box-left"><img src="flags-images/south-africa.png"
                                        alt="img">south-africa</span>
                                <Time class="box-right">5:30PM</Time>
                            </p>
                        </div>
                        <p class="result">Match will start in 0 hour 5min</p>
                        <div class="shedule">
                            <a href="#">Schedule</a>
                            <a href="#">Table</a>
                            <a href="#">Series</a>
                        </div>
                    </div>
                </li>
                <li id="BBL" class="Matches-box">
                    <div class="box-header">
                        <span style="font-weight: bold;" class="top-head"></span>
                        <span class="top-head">1st Match</span>
                        <span class="top-head">BBL</span>
                        <span class="top-head">T20</span>
                        <span class="top-head" style="color: rgb(36, 36, 36);">perth</span>
                        <div>
                            <p class="box-paragraph">
                                <span class="box-left"><img src="flags-images/Scorchers.png" alt="img">Perth
                                    Scrorchers</span>
                                <span class="box-right">today</span>
                            </p>
                            <p class="box-paragraph">
                                <span class="box-left"><img src="flags-images/sydney.jpg" alt="img">Sydney Sixers</span>
                                <Time class="box-right">5:30PM</Time>
                            </p>
                        </div>
                        <p class="result">Match will start in 0 hour 5min</p>
                        <div class="shedule">
                            <a href="#">Schedule</a>
                            <a href="#">Table</a>
                            <a href="#">Series</a>
                        </div>
                    </div>
                </li>
                <li id="ENG" class="Matches-box">
                    <div class="box-header">
                        <span style="font-weight: bold;" class="top-head">Result</span>
                        <span class="top-head">1st T20</span>
                        <span class="top-head">Melbourne</span>
                        <div>
                            <p class="box-paragraph">
                                <span class="box-left"><img src="flags-images/England.jpg" alt="img">England</span>
                                <span class="runs">185/5</span>
                            </p>
                            <p class="box-paragraph">
                                <span class="box-left"><img src="flags-images/autralia.jpg" alt="img">Australia</span>
                                <span class="runs">138/10</span>
                            </p>
                        </div>
                        <p class="result">England won by 47 runs</p>
                        <div class="shedule">
                            <a href="#">Schedule</a>
                            <a href="#">Table</a>
                            <a href="#">Series</a>
                        </div>
                    </div>
                </li>
           
            </ul>
            <ul class="menu">
                <li>
                    <div class="logo">
                        <a href="index.html">
                            <img src="logo/ESPNcricinfo.webp" alt="Logo">
                        </a>

                    </div>
                    <ul class="left-menu">
                        <li><a href="#">Live Scores</a></li>
                        <li><a href="#">Series</a></li>
                        <li><a href="#">Teams</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Stats</a></li>
                    </ul>
                    <ul class="right-menu">
                        <li><a href="#">Edition PK</a></li>
                    </ul>
                    <ul class="right-nav">
                        <li><a href="#"><img src="logo/mode/Dark_mode.png" alt="Dark_mode"></a></li>
                        <li><a href="#"><img src="logo/mode/Notification.png" alt="notify"></a></li>
                        <li><a href="#"><img src="logo/mode/menu.png" alt="Menu"></a></li>
                        <li><a href="#"><button><img src="logo/mode/search.png" alt="search"></button></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="fixture">
            <ul>
                <li><a href="#">Pak men's fixtures<img src="logo/mode/forward.png" alt=""></a></li>
                <li><a href="#">PAk women's fixtures <img src="logo/mode/forward.png" alt=""></a></li>
                <li><a href="#">ICC team raking <img src="logo/mode/forward.png" alt=""></a></li>
                <li><a href="#">ICC player raking <img src="/logo/mode/forward.png" alt=""></a></li>
                <li><a href="#">Ask Cricinfo <img src="logo/mode/forward.png" alt=""></a></li>
                <li><a href="#">2000-2025 <img src="logo/mode/forward.png" alt=""></a></li>
            </ul>
        </section>
        <section class="main-section">
            <section class="content-main">
             <div class="News">
                <div class="news-img">
                    <img src="cricket_images/402901.6.webp" alt="Azhar_coach">
                </div>
                <div class="news-content">
                   <a href="#"><h2>PAKISTAN NEWS</h2>
                    <p>Azhar Mahmood ends coaching stint with Pakistan Test side</p>
                    <a href="pakistan-news-links">
                        <p>PSL 2026 to be played from March 26 to May 3</p>
                    </a>
                     </a>
                </div>
             </div>    
            </section>
            
            
            
            
            
            
            
            
            
            
            <section class="sidebar">
               
        </section>
    </main>
</body>

</html>